<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="logo.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red Boys</title>
<style>
div{float: left;  

		color:maroon ;}
				table,th,td{
		border-spacing: 0px;
		border-radius: 0px;	}

		th{
			font-size: 20px;
			font-family: kristen itc;
		 border-radius: 5px;
		 color: #666699;}


		table{width: 96%

		}
		
		div{float: left;
		}
		h2{text-align: center;
			border-right: 1.1px ;
		}
		a:link{color:maroon; background-color: transparent; text-decoration: none;}
		a:visited{color:maroon; background-color: transparent; text-decoration: none;}
		a:active{color:brown; background-color: transparent; text-decoration: none;}
		a:hover{color:#bebebe; background-color: transparent; text-decoration: none;}
		  
h1{
text-align: center;
}
table{
border-collapse: collapse;
}



div{ float: left; }
h3{text-align: center;
border-radius: 20px;}


table{width: 100%}
td{padding: 50px;
font-size: 20px;
color: #616161;
text-align: center;}

tr{border-bottom: 0.5px solid blue;


</style>
</head>
<body background="white.png">
	<div><h1> <img src="logoo.png" style="width: 250px; height: 150px;"></h1></div>


		<div style= "width: 70%;"><br><br><br><table style="background-color: white;"> 	

<th height="40px"><a href="homepage.html">Home</a></th>
<th> <a href="aboutus.html"> About Us</th></a>
<th> <a href="contactus.html">Contact Us </th>
<th> 
	<form>
<input type="text" id="ff" name="su"  placeholder="Your message for us">
<input type="reset" name="reset" value="Send" onclick="alert('Thank You!Your message has already sent successfully!')">
</form>


<th> <a target="_blank" href="https://www.manutd.com/"> <img src="mun.png" width="40px"> </a></th>
 </table></div><br><br><br><br><br><br><br><br><br><br>
<br>
<hr><br><br>

<table>
<tr>
<th> Name</th>
<th>Age</th>
<th>Position</th>
</tr>

<tr>
   <td>&nbsp;Tun Naing Linn</td>
    <td>14</td>
    <td>Creater and Founder of social pages</td>
 </tr>
<tr>
    <td>Sithu Hein Htet</td>
    <td>14</td>
    <td>Co leader and advisor</td>
 </tr>
<tr>
    <td>Zwe Aung Wint</td>
    <td>14</td>
    <td>Co leader and advisor</td>
 </tr>






</table><br><br><br>


<h3><a href="#ll"> <img src="learn.jpg" width="160px" height="40px"></a><br><br><br><br>


                           <div style="width: 30%;"> 
                                 <p> EVER READY TO FACE CHALLENGES <p>
                               	<img src="logoo.png" width="300px" height="150px"><br>
                                <a>Tel: 09-792423144</p> </a>                                
                                    <a><p> Email: tunnainglinn2020dc@gmail.com</p></a>
                                                        
                        </div>
                    
                    <div style="width: 40%;"> <b> Support</b><br>
                    	<br><br>
                                   
                                <a href="contactus.html"><p>Contact</p></a><br>
                                <a href="https://t.me/ManUtdbigfan"><p>Follow telegram channel</p></a><br><br>
                                <a href="https://www.facebook.com/UnitedBigFanPage/"><p>Follow facebook page</p></a>
                              
                                                      
                       
                    </div></p>
                    


                           <div style="width: 30%;" id="ll"> <b> Donate Us</b><br>
                           	<br>
                                   <a><p>K Pay phone num</p></a><br><br><br><br><br><br>
                                <a><p> 09-789999551- Name- Tun Naing Linn</p></a>                                                            
                                
                                                      
                        </div><hr>

                    

<h5> &emsp;&emsp;&emsp;&emsp;<a target="_blank" href="https://www.facebook.com/UnitedBigFanPage/"> <img src="fb.png" width="40px" height="40px">&emsp; <a target="_blank" href="https://t.me/ManUtdbigfan/"> <img src="tele.png" width="40px" height="40px"> &emsp; <a target="_blank" href="https://www.instagram.com/manchesterunitedbigfan/"> <img src="ig.png" width="40px" height="40px"></h5>

</body>

</html>